{
  "window_sizes": {
    "sizes": [1, 2, 3, 4, 7, 11, 18, 29],
    "description": "Specific window sizes to analyze for pattern coverage"
  },
  "generations": {
    "count": 50,
    "description": "Number of generations to run the cellular automaton"
  },
  "rules": {
    "0": "0",
    "1": "1", 
    "2": "1",
    "3": "1",
    "4": "0",
    "5": "1",
    "6": "1",
    "7": "0",
    "description": "Rule lookup table for cellular automaton"
  },
  "initial_state": {
    "pattern": "1",
    "description": "Initial lattice configuration"
  },
  "output": {
    "picture_file": "picture.txt",
    "numbers_file": "numbers.txt",
    "description": "Output file names for lattice patterns and coverage data"
  }
}
